permission.exclusive.uri=/login/login,/login/doLogin,/login/logout,/login/tanentDoLogin,/login/jyjgDoLogin,/user/forget,/image/ueditorUpload
wenjuanUrl=${wenjuanUrl}
fileDomain=${fileDomain}
uploadDir=${uploadDir}
projectpath=${projectpath}
imagepath=${imagepath}